{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StockEaseApplication<StockEase>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "edu.cit.batucan.StockEase.StockEaseApplication",
            "projectName": "StockEase",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}